# Application Name
spring.application.name=BillingSoftware

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BillingSoftware
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Logging Level for Hibernate (optional for detailed SQL debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JSP View Resolver Configuration
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.web.pageable.default-page-size=5

